.article {
    display: flex;
    padding: 10px 15px;
    border-bottom: 1px dashed #d9d9d9;

    &:last-child {
        border: none;
    }

    .info {
        flex: 5;
        .meta {
            display: inline-flex;
            font-size: 0.8rem;
            a {
                color: #999;
            }
            a:visited {
                text-decoration: none;
                color: #999;
            }
            .author {
                
            }
            .category {
                display: none;
            }
            .tags {
                a {
                    margin: 0 10px;
                }
            }
            .time {

            }
        }
    }

    .cover {
        margin-left: 20px;
        width: 125px;
        height: 100px;
        a {
            display: block;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #f0f0f0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
    }

    h3 {
        a, a:visited {
            font-weight: 700;
            color: #969696;
        }
    }

    p {
        line-height: 1.35rem;
        font-size: 0.9rem;
    }
}