.bar {
    height: 45px;
    border-bottom: 2px solid #d9d9d9;
    position: fixed;
    width: 100%;
    top: 0;
    background: none;
    display: inline-flex;
    padding: 0 10px;
    background: #fff;
    a {
        color: #999;
        line-height: 45px;
        padding: 0 10px;
        &:hover {
            background-color: #eee;
            color: #555;
        }
        &:visited {
            text-decoration: none;
            color: #999;
        }
    }
    a[active] {
        margin-bottom: -2px;
        border-bottom: 2px solid #555;
    }
}