.footer {
    margin-top: 20px;
    padding: 10px;
    color: #adadad;
    border-top: 1px solid;
    font-size: 0.8rem;
    line-height: 0.8rem;
    font-family: apercu-pro,sans-serif;
    a {
        text-decoration: none;
        color: #adadad;
    }
    section > * {
        margin-right: 12px;
    }
}