.logo {
    margin-top: 50px;
    margin-bottom: 20px;
    .avatar {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 3px solid #FFF;
    }
}

.siteTitle a {
    text-decoration: none;
    color: #fff;
    padding: 0 5px;
    &:hover {
        color: #fff;
    }
}

.description {
    color: #cccccc;
    color: #fff;
    line-height: 1.5rem;
    writing-mode: vertical-rl;
    width: unset;
    text-align: left;
}

.nav {
    background-color: #2a2a2a;
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;

    .item {
        display: block;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-decoration: none;
        // border-radius: 45px;
        color: #fff;

        &:hover {
            background:#1a1a1a; 
        }
    }
}