.main {
    width: 100vw;
    height: 100vh;
    display: flex;

    .nav {
        flex: 1;
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        background-color: #2a2a2a;
    }
    .cover {
        flex: 2;
        display: flex;
        height: 100%;
    }
    .container {
        flex: 5;
        display: flex;
        height: 100%;
    }
}